<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link href="/static/style.css" rel="stylesheet">
<style>
    body {
        padding: 0;
        margin: 0;
    }
    body div.form {
        border: 1px solid #eeeeee;
        padding: 0;
        margin: 0;
        margin: auto;
        background-color: #eeeeee;
    }
    div.form div , div.text{
        max-width: 820px;
        margin: auto;
    }
    div.text {
        font-size: larger;
        position: relative;
        padding: 0 0.5em;
    }
    input[type='number']{
        font-size: 110%;
        border: 2px solid #c0c0c0;
        width: 4em;
        padding: 0.4em;
        padding-right: 0;

    }
    button {
        background-color: #dddddd;
        border-radius: 3px;
        border: 2px solid #c0c0c0;
        padding: 0.6em;
        margin: 0.4em;
    }


    input[type='submit'] {
        margin-left: 4.6rem;
        border: 2px solid #c0c0c0;
        padding: 0.6em;
        font-size: 120%;
        background-color: #dddddd;
        border-radius: 3px;
    }
    select {
        font-size: 110%;
        border: 2px solid #c0c0c0;
    }
    label {
        display: inline-block;
        width: 4rem;
        text-align: right;
        padding-right: 0.5em;
    }
    button#copybutton {
        margin-top: 0.5em;
        float: right;
    }
    @media only screen and (min-width: 960px) {
        button#copybutton {
            position: absolute;
            left: -72px;
            top: 0.5em;
            margin-bottom: -80px;
        }
    }

    .hide {
        position: absolute; right: 0; bottom: 0; width:0;height:0
    }
</style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
